############################################
# Stage 1 - BUILD
FROM node:12-slim as build

RUN npm i npm@latest -g

RUN mkdir -p /home/node/app/node_modules && chown -R node:node /home/node/app
WORKDIR /home/node/app

COPY package*.json ./

USER node

RUN npm install --production
COPY --chown=node:node . .
RUN npm run build

###########################################
# Stage 2 - SERVE

FROM nginx

EXPOSE 3000

COPY ./nginx/client.conf /etc/nginx/conf.d/default.conf
COPY --from=build /home/node/app/build /usr/share/nginx/html
