## Duplicate this file into .env with your own settings
## ** Any other .env file from create-react-app is not supported

## Shared configs (must start with REACT_APP_)

REACT_APP_QS_TOKEN = 'token'
REACT_APP_QS_ROOM = 'rid'

##########################################
# Client configs (starting with REACT_APP_ and visible by both)
# ** Only set into client at build time

REACT_APP_WS_URL = ws://localhost:8080

##########################################
# Server configs (not visible on client)

WSS_PORT = 8080
ADMIN_TOKEN = some-secret
